# MyersBitParallelDotnet

./: MyersBitParallelDotnet.slnx  README.md
MyersBitParallelDotnet/: AsciiMappers.cs  IMyersBitParallel.cs  MyersBitParallel64.cs  MyersBitParallel64Ascii.cs  MyersBitParallel64Unicode.cs  MyersBitParallelDotnet.csproj  MyersBitParallelGeneralAscii.cs  MyersBitParallelGeneralUnicode.cs  MyersSubstringBitParallel64.cs  SimilarityRatio.cs  UnicodeMappers.cs
MyersBitParallelDotnet.Benchmarks/: BenchmarkData.cs  MyersBitParallelDotnet.Benchmarks.csproj  NaiveLevenshtein.cs  OneToMany64AsciiBenchmark.cs  OneToMany64Benchmark.cs  OneToMany64UnicodeBenchmark.cs  OneToManyBestMatch64Benchmark.cs  OneToManyGeneralAsciiBenchmark.cs  OneToManyGeneralUnicodeBenchmark.cs  OneToManyMaxDist64AsciiBenchmark.cs  OneToManyMaxDist64Benchmark.cs  OneToManyUnboundedKernel64Benchmark.cs  OneToOne64AsciiBenchmark.cs  OneToOne64Benchmark.cs  OneToOne64UnicodeBenchmark.cs  OneToOneGeneralAsciiBenchmark.cs  OneToOneGeneralUnicodeBenchmark.cs  Program.cs  SemiGlobalLevenshtein.cs  Ukkonen.cs  WagnerFischer.cs
MyersBitParallelDotnet.Tests/: MyersBitParallel64AsciiTests.cs  MyersBitParallel64Tests.cs  MyersBitParallel64UnicodeTests.cs  MyersBitParallelDotnet.Tests.csproj  MyersBitParallelGeneralAsciiTests.cs  MyersBitParallelGeneralUnicodeTests.cs  MyersSubstringBitParallel64Tests.cs  Test1.cs  TestCases.cs
MyersBitParallelDotnet/Internal/: ArrayHelpers.cs  Bits.cs
MyersBitParallelDotnet/Polyfills/: IsExternalInit.cs
